{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #MovAvgExponential("length" = 5)."AvgExp" crosses above MovAvgExponential("length" = 8)."AvgExp"\
\
def IsUp = close > open;\
def IsDown = close < open;\
def IsDoji = IsDoji();\
def avgRange = 0.05 * Average(high - low, 20);\
plot PatternPlot = \
    IsDown[1] and\
    IsUp[0] and\
    open[1] > close[0] and\
    low[1] >= low[0] and\
    close[1] < close[0];\
\
\
#PatternPlot.SetPaintingStrategy(PaintingStrategy.BOOLEAN_POINTS);\
#PatternPlot.SetDefaultColor(GetColor(0));\
\
input price = close;\
input length = 10;\
\
def tmp1 = if price > price[1] then price - price[1] else 0;\
def tmp2 = if price[1] > price then price[1] - price else 0;\
def d2 = Sum(tmp1, length);\
def d4 = Sum(tmp2, length);\
def cond = d2 + d4 == 0;\
def ad3 = if cond then 0 else (d2 - d4) / (d2 + d4) * 100;\
def coeff = 2 / (length + 1) * AbsValue(ad3) / 100;\
def asd = CompoundValue("visible data" = coeff * price + (if IsNaN(asd[1]) then 0 else asd[1]) * (1 - coeff), "historical data" = price\
);\
def VMA = asd;\
#VMA.SetDefaultColor(GetColor(0));\
\
def vwma8 = Sum(volume * close, 8) / Sum(volume, 8);\
def vwma21 = Sum(volume * close, 21) / Sum(volume, 21);\
def vwma34 = Sum(volume * close, 34) / Sum(volume, 34);\
\
def bullish = if vwma8 > vwma21 and vwma21 > vwma34 then 1 else 0;\
def bearish = if vwma8 < vwma21 and vwma21 < vwma34 then 1 else 0;\
def distribution = if !bullish and !bearish then 1 else 0;\
\
\
\
def distributionToDeceleration = if (bearish and close <= VMA) then 1 else 0;\
\
def close_Short_signal = \
distributionToDeceleration is False\
and PatternPlot is True;\
\
plot close_Short = close_Short_signal ;}