{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 declare lower;\
\
\
input avgType = AverageType.EXPONENTIAL;\
input avgLength1 = 20;\
input avgLength2 = 45;\
input avgOffset = 0;\
\
\
input timeFrame = \{default DAY, WEEK, MONTH\};\
\
def cap = GetAggregationPeriod();\
def errorInAggregation =\
    timeFrame == timeFrame.DAY and cap >= AggregationPeriod.WEEK or\
    timeFrame == timeFrame.WEEK and cap >= AggregationPeriod.MONTH;\
Assert(!errorInAggregation, "timeFrame should be not less than current chart aggregation period");\
\
def yyyyMmDd = GetYYYYMMDD();\
def periodIndx;\
switch (timeFrame) \{\
case DAY:\
    periodIndx = yyyyMmDd;\
case WEEK:\
    periodIndx = Floor((DaysFromDate(First(yyyyMmDd)) + GetDayOfWeek(First(yyyyMmDd))) / 7);\
case MONTH:\
    periodIndx = RoundDown(yyyyMmDd / 100, 0);\
\}\
def isPeriodRolled = CompoundValue(1, periodIndx != periodIndx[1], yes);\
\
def volumeSum;\
def volumeVwapSum;\
def volumeVwap2Sum;\
\
if (isPeriodRolled) \{\
    volumeSum = volume;\
    volumeVwapSum = volume * vwap;\
    volumeVwap2Sum = volume * Sqr(vwap);\
\} else \{\
    volumeSum = CompoundValue(1, volumeSum[1] + volume, volume);\
    volumeVwapSum = CompoundValue(1, volumeVwapSum[1] + volume * vwap, volume * vwap);\
    volumeVwap2Sum = CompoundValue(1, volumeVwap2Sum[1] + volume * Sqr(vwap), volume * Sqr(vwap));\
\}\
def price = volumeVwapSum / volumeSum;\
def deviation = Sqrt(Max(volumeVwap2Sum / volumeSum - Sqr(price), 0));\
\
def VWAP1 = price;\
\
\
\
\
def avg1 = MovingAverage(avgType, close, avgLength1)[avgOffset];\
def avg2 = MovingAverage(avgType, close, avgLength2)[avgOffset];\
\
#def today = GetYYYYMMDD();\
def data = GetYYYYMMDD();\
AddLabel(1, AsPrice(data) , Color.WHITE);\
\
#input anchorDate = 20230404;\
#def anchorDate = today;\
#input anchorTime = 730;\
\
#def postAnchorDate = if GetYYYYMMDD() >= anchorDate then 1 else 0;\
#def postAnchorTime = if SecondsTillTime(anchorTime) == 0 then 1 else if GetYYYYMMDD() < #anchorDate then 0 else postAnchorTime[1];\
\
#def anchoredVWAP = TotalSum(if postAnchorDate and postAnchorTime then ((high + low + close) / #3) * (volume) else 0) / TotalSum(if postAnchorDate and postAnchorTime then volume else 0);\
\
\
#defining engulfing bars\
def BodyMax = Max(open, close);\
def BodyMin = Min(open, close);\
def PrevGreen = close[1] > open[1];\
def PrevRed = close[1] < open[1];\
\
def GreenIsEngulfing = (BodyMax > BodyMax[1]) and PrevRed;\
def RedIsEngulfing = (BodyMin < BodyMin[1]) and PrevGreen;\
\
\
\
\
#Define Exit Signals\
def IsUp = close > open;\
def IsDown = close < open;\
def IsDoji = IsDoji();\
def avgRange = 0.05 * Average(high - low, 20);\
def PatternPlot = \
    IsUp[2] and\
    IsUp[1] and\
    IsDown[0] and\
    close[2] <= close[1] and\
    open[2] < open[1] and\
    open[1] < close[0] and\
    high[1] <= high[0] and\
    close[1] > close[0];\
\
#PatternPlot.SetPaintingStrategy(PaintingStrategy.BOOLEAN_POINTS);\
#PatternPlot.SetDefaultColor(GetColor(0));\
\
\
\
#defining the bullish / bearish signals\
def bullish_signal = \
close > VWAP1 \
and close > avg1  \
and close > avg2  \
and GreenIsEngulfing;\
\
\
def bearish_signal = \
close < VWAP1 \
and close < avg1  \
and close < avg2  \
and RedIsEngulfing;\
\
\
\
\
\
\
plot signal = bullish_signal;\
\
#plot exit = PatternPlot;\
}